# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET='testing1234'
JWT_ALGO='RS256'

# Mongo DB
# Local development
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PWD=Testing1234
DB_NAME=mailocity
DB_PORT=3306

# Port
PORT=5000

# Debug
LOG_LEVEL='debug'

MAILGUN_API_KEY='1212312312312'
MAILGUN_USERNAME='api'
MAILGUN_DOMAIN='my-domain.com'